*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
  }


/*------ Active tab Indicator --------*/




/*------ Active tab Indicator --------*/



img {
    width: 100%;
}

.header {
    width: 100%;
    /* overflow: hidden;  */
   position: relative;
}

nav {
    width: 100%;
    position: relative;
    background-color:var(--bg-color);
    z-index: 25;
}

.text  {
    color: var(--font-color);
}

.text span {
    color: var(--drk-color);
}

.header nav {
    position: fixed;
}

.container {
    max-width: 92rem;
    margin:0 auto;
    padding:0 4rem;
    position: relative;
    z-index: 5;
    box-shadow:  black;

}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 68px;
    align-items: center;
}

.logo {
    width: 380px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;

}
.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--font-color);
    text-transform: uppercase;
    line-height: 1;
    transition: 0.3s;
    font-weight: 430;
}

.links a.active {
    background-color: var(--font-color);
    color: var(--font-Main);
    border-radius:2rem ;
    font-weight: 550;

}

.links li a:hover {
    color: #fff;;
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}

.column-1 {
    margin-right: 1.5rem;
    width: auto;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top:0;
    right: 0;
}

.letters {
    position: absolute;
    width: 9%;
    top:4.8rem;
    right: 0;
    opacity: 0.1;
}

.column-2 {
    margin-left: 1.5rem;
    width: auto;
}

.header-content .container.grid-2 {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 6.5rem);
    padding-bottom: 2.5rem;
    text-align: left;
    top: 60px ;
}

.column-2.image {
    width: 100%;
    height: 100%;
}
.img-contd {
    max-width:43rem;
    max-height: 43rem;
    transform: translateY(5px);
    position: relative;
}

.img-contd img {
    position: absolute;
    top: -5px;
}

.header-title {
    font-size: 2rem;
    line-height: 1.5;
    color: var(--drk-color);
    text-transform: uppercase;
}

.descriptive-text {
    font-size: 1rem;
    margin: 2.5rem 0;
    color: var(--bg-color);
    line-height: 1.5;
    text-transform: capitalize;
}



.btn {
    display: inline-block;
    padding: 0.65rem 1.8rem;
    background-color: var(--bg-color);
    color: var(--font-color);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform:uppercase ;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgba(0,127, 127,0.6);
    color: black;
}

/*---- media query ---- */

@media  screen and (max-width:900px) {

    .logo {
        width: 500px;
    }
    nav {
        width: 100%;
    }

    nav .container{
        justify-content: center;
    }

    .links ul{
        display: none;
    }

    .header-content {
        height: max-content;
    }
    .header-content .container.grid-2{
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .text {
        text-align: center;
    }

    .descriptive-text {
        padding: 10px 0;
        text-align: center;
        font-size: .9rem;
        margin: 0 10px;
    }

    .img-contd img{
        position: relative;
    }

    .container {
        padding: 0 2.9rem;
        z-index: 0;
    }

    .header-title {
        font-size: 1.5rem;
        text-align: center;
    }
    .img-contd {
        transform: translateY(0);
    }

    .img-contd img {
        top:-1.1rem;
    }

    .column-1 {
        width: 100%;
        padding-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0.8rem;
    }

    /* .column-2 {
       margin-top: 3rem;
    
    }  */

}

