.skills {
    min-height: calc(100vh-6rem);
    padding-top: 5rem;

}
.skill-head {
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.main-s {
    display: flex;
    width: 100%;
    height: 80%;
    position: relative;
}

.head-s {
    color: var(--font-color);
    font-size: 2.5rem;
    border-left: 4px solid var(--bg-color);
    padding: 0 10px;
    border-radius: 5px;
}

.skill-photo {
    max-width: 50%;
    max-height: 80%;
}

.skill-photo img {
    width: 85%;
    height: 85%;
    object-fit: cover;
}

.skill-subcontainer {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(auto,300px));
    max-width:50%;
    column-gap: 1.2rem;
    position: relative;
    justify-content: center;
    height: fit-content;

}

.skill-box {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    flex-direction: column;
    text-align: center;
    padding:0 10px; 
    /* box-shadow: 4px 4px 25px rgba(51,51,51,0.392); */
}


.skill-box .title-s {
    color: var(--font-color);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.skill-bar {
    width: 100%;
    height: 25px;
    border-radius:4px ;
    background-color: rgba(0,0,0,.2);

}

.skill-bar .skill-per {
    height: 25px;
    background-image: linear-gradient(to right,#20BF55,#01BAEF);
    border-radius: 4px;
    animation: progress 5s forwards 2s infinite;
}

.skill-per.html {
    width: 72%;
    
}
.skill-per.css{
    width: 72%;
    
}

.skill-per.js{
    width: 60%;
}

.skill-per.react{
    width: 60%;
}

.skill-per.java{
    width: 40%;
}

.skill-per.tooltip {
    text-align: center;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
        transition: 0.5s ease-in-out;
    }
}

.icon-s {
    display: block;
} 


/*--- media Query -----*/
@media screen and (min-width:600px) {
    .skill-box {
        height: 150px;
    }
}


@media screen and (min-width:950px){
    .skill-photo img {
        height:auto;
    }
    .skill-subcontainer {
        max-width: 60%;
    }
}




@media screen and (max-width:1200px ){
   /* .skill-photo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: absolute;

   }
   
   .skill-box {
    height: fit-content;
   }
   .icon-s {
    display: none; 
   }*/
   .main-s{
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .skill-subcontainer {
    max-width: 90%;
    height: auto;
   }

   .skill-photo {
    max-width: 80%;
   }

   .skill-photo img {
    width: 100%;
    height: auto;
   }
    
}
@media screen and (max-width:1220px) {
    .skill-subcontainer {
        grid-template-columns: repeat(minmax(auto-fit,200px));
    }
    
}


